[tox]
isolated_build = True
envlist =
    py3.10-django{32}
    py3.10-django{40}

[testenv]
commands = pytest {posargs}
passenv = PYTHONPATH

[testenv:py3.10-django32]
commands = pytest tests/test_async_middleware.py
deps = -rrequirements/py310-django32.txt

[testenv:py3.10-django40]
commands = pytest tests/test_async_middleware.py
deps = -rrequirements/py310-django40.txt

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
