[tox]
isolated_build = True
envlist =
    py3.10-django{32}
    py3.10-django{40}

[testenv]
commands = pytest {posargs:tests/}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps = requests

[testenv:py3.10-django32]
commands = pytest tests
deps = -rrequirements/py310-django32.txt

[testenv:py3.10-django40]
commands = pytest tests
deps = -rrequirements/py310-django40.txt
