[tox]
isolated_build = True
envlist =
    py3.9-django{31}
    py3.9-django{40}

[testenv]
commands = pytest {posargs}
passenv = PYTHONPATH

[testenv:py3.9-django31]
commands = pytest tests/test_async_middleware.py
deps = -rrequirements/py39-django31.txt

[testenv:py3.9-django40]
commands = pytest tests/test_async_middleware.py
deps = -rrequirements/py39-django40.txt

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py